{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://nw7daf78e3.execute-api.eu-west-1.amazonaws.com/prod",
        "EXPO_PUBLIC_CLIENT_ID": "6vfn3fljjp726ou0eqh927musr",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyD3wnBLw21-EvX1aPdA7rOMyqb0nlFxd-Q",
        "EXPO_PUBLIC_USER_POOL_ID": "eu-west-1_dOexYNeOL"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6744872989"
      }
    }
  }
}
